{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "YooAsset",
        "LeanPool",
        "RQTool",
        "GameManager",
        "UniFramework.Event",
        "UniFramework.Pooling",
        "UniFramework.Log"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}